[gd_scene load_steps=6 format=3 uid="uid://dw4gdevgha1vx"]

[ext_resource type="PackedScene" uid="uid://ct7x4p2winfnf" path="res://src/workspace/canvas_viewport.tscn" id="1_6mw82"]
[ext_resource type="Script" path="res://src/ui/workspace/canvasviewmargincontainer.gd" id="1_8fd7w"]
[ext_resource type="Script" path="res://src/ui/workspace/canvas_spinbox.gd" id="1_c4ag0"]
[ext_resource type="Script" path="res://src/ui/workspace/UndoButton.gd" id="3_nte8s"]
[ext_resource type="Script" path="res://src/ui/workspace/RedoButton.gd" id="4_6sua3"]

[node name="CanvasPanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(1000, 500)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ZoomMarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ZoomMarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2

[node name="ZoomInButton" type="Button" parent="VBoxContainer/ZoomMarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "+"
icon_alignment = 1

[node name="ZoomOutButton" type="Button" parent="VBoxContainer/ZoomMarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "-"
icon_alignment = 1

[node name="CanvasViewMarginContainer" type="MarginContainer" parent="VBoxContainer" node_paths=PackedStringArray("canvas_viewport", "hscrollbar", "vscrollbar", "hmargin", "vmargin")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 20.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
script = ExtResource("1_8fd7w")
canvas_viewport = NodePath("HBoxContainer/VBoxContainer/CanvasViewport")
hscrollbar = NodePath("HBoxContainer/VBoxContainer/HScrollBar")
vscrollbar = NodePath("HBoxContainer/VBoxContainer2/VScrollBar")
hmargin = NodePath("HBoxContainer/VBoxContainer/HMarginContainer")
vmargin = NodePath("HBoxContainer/VBoxContainer2/VMarginContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CanvasViewMarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CanvasViewMarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CanvasViewport" parent="VBoxContainer/CanvasViewMarginContainer/HBoxContainer/VBoxContainer" node_paths=PackedStringArray("zoom_in_button", "zoom_out_button") instance=ExtResource("1_6mw82")]
layout_mode = 2
zoom_in_button = NodePath("../../../../ZoomMarginContainer/HBoxContainer/ZoomInButton")
zoom_out_button = NodePath("../../../../ZoomMarginContainer/HBoxContainer/ZoomOutButton")

[node name="HScrollBar" type="HScrollBar" parent="VBoxContainer/CanvasViewMarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="HMarginContainer" type="MarginContainer" parent="VBoxContainer/CanvasViewMarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 8)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/CanvasViewMarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VScrollBar" type="VScrollBar" parent="VBoxContainer/CanvasViewMarginContainer/HBoxContainer/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(8, 500)
layout_mode = 2

[node name="VMarginContainer" type="MarginContainer" parent="VBoxContainer/CanvasViewMarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(8, 500)
layout_mode = 2

[node name="OptionsMarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/OptionsMarginContainer"]
layout_mode = 2

[node name="CanvasSizeHBoxContainer" type="HBoxContainer" parent="VBoxContainer/OptionsMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="XLabel" type="Label" parent="VBoxContainer/OptionsMarginContainer/HBoxContainer/CanvasSizeHBoxContainer"]
layout_mode = 2
text = "X:"

[node name="XSpinBox" type="SpinBox" parent="VBoxContainer/OptionsMarginContainer/HBoxContainer/CanvasSizeHBoxContainer"]
layout_mode = 2
max_value = 1000.0
value = 100.0
allow_greater = true
script = ExtResource("1_c4ag0")
global_var = "canvas_size.x"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/OptionsMarginContainer/HBoxContainer/CanvasSizeHBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Ylabel" type="Label" parent="VBoxContainer/OptionsMarginContainer/HBoxContainer/CanvasSizeHBoxContainer"]
layout_mode = 2
text = "Y:"

[node name="YSpinBox" type="SpinBox" parent="VBoxContainer/OptionsMarginContainer/HBoxContainer/CanvasSizeHBoxContainer"]
layout_mode = 2
max_value = 1000.0
value = 100.0
allow_greater = true
script = ExtResource("1_c4ag0")
global_var = "canvas_size.y"

[node name="UndoRedoHBoxContainer" type="HBoxContainer" parent="VBoxContainer/OptionsMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="UndoButton" type="Button" parent="VBoxContainer/OptionsMarginContainer/HBoxContainer/UndoRedoHBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Undo"
script = ExtResource("3_nte8s")

[node name="RedoButton" type="Button" parent="VBoxContainer/OptionsMarginContainer/HBoxContainer/UndoRedoHBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Redo"
script = ExtResource("4_6sua3")

[connection signal="value_changed" from="VBoxContainer/OptionsMarginContainer/HBoxContainer/CanvasSizeHBoxContainer/XSpinBox" to="VBoxContainer/OptionsMarginContainer/HBoxContainer/CanvasSizeHBoxContainer/XSpinBox" method="_on_value_changed"]
[connection signal="value_changed" from="VBoxContainer/OptionsMarginContainer/HBoxContainer/CanvasSizeHBoxContainer/YSpinBox" to="VBoxContainer/OptionsMarginContainer/HBoxContainer/CanvasSizeHBoxContainer/YSpinBox" method="_on_value_changed"]
[connection signal="pressed" from="VBoxContainer/OptionsMarginContainer/HBoxContainer/UndoRedoHBoxContainer/UndoButton" to="VBoxContainer/OptionsMarginContainer/HBoxContainer/UndoRedoHBoxContainer/UndoButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsMarginContainer/HBoxContainer/UndoRedoHBoxContainer/RedoButton" to="VBoxContainer/OptionsMarginContainer/HBoxContainer/UndoRedoHBoxContainer/RedoButton" method="_on_pressed"]
