[gd_scene format=3 uid="uid://befa4sdne023a"]

[node name="ToolsPanelContainer" type="PanelContainer"]
offset_right = 298.0
offset_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ToolMarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="TabContainer" type="TabContainer" parent="ScrollContainer/VBoxContainer/ToolMarginContainer"]
layout_mode = 2

[node name="Pen" type="MarginContainer" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PenHBox" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Pen"]
layout_mode = 2

[node name="PenSizeLabel" type="Label" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Pen/PenHBox"]
layout_mode = 2
text = "Size:
"

[node name="PenSizeHSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Pen/PenHBox"]
layout_mode = 2
allow_greater = true

[node name="PenOpacityLabel" type="Label" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Pen/PenHBox"]
layout_mode = 2
text = "Opacity:
"

[node name="PenOpacityHSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Pen/PenHBox"]
layout_mode = 2
value = 100.0

[node name="Eraser" type="MarginContainer" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="EraserHBox" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Eraser"]
layout_mode = 2

[node name="EraserSizeLabel" type="Label" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Eraser/EraserHBox"]
layout_mode = 2
text = "Size:
"

[node name="EraserSizeHSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Eraser/EraserHBox"]
layout_mode = 2
allow_greater = true

[node name="EraserOpacityLabel" type="Label" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Eraser/EraserHBox"]
layout_mode = 2
text = "Opacity:
"

[node name="EraserOpacityHSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Eraser/EraserHBox"]
layout_mode = 2
value = 100.0

[node name="ColorPicker" type="ColorPicker" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1
edit_alpha = false
picker_shape = 2
