[gd_scene load_steps=2 format=3 uid="uid://byo2a0l06cnfl"]

[ext_resource type="PackedScene" uid="uid://hyue207c44lm" path="res://src/canvas-tmp/canvas.tscn" id="1_lbfs2"]

[node name="CanvasViewport" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -866.0
offset_bottom = -268.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(500, 500)
size_2d_override = Vector2i(100, 100)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Canvas" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_lbfs2")]
