[gd_scene load_steps=4 format=3 uid="uid://befa4sdne023a"]

[ext_resource type="Script" path="res://src/ui/workspace/tool_slider_label.gd" id="1_e363y"]
[ext_resource type="Script" path="res://src/ui/workspace/TabContainer.gd" id="1_usjha"]
[ext_resource type="Script" path="res://src/ui/workspace/color_picker.gd" id="2_4454d"]

[node name="ToolsPanelContainer" type="PanelContainer"]
offset_right = 298.0
offset_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ToolMarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="TabContainer" type="TabContainer" parent="ScrollContainer/VBoxContainer/ToolMarginContainer"]
layout_mode = 2
script = ExtResource("1_usjha")

[node name="Brush" type="MarginContainer" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="BrushHBox" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Brush"]
layout_mode = 2

[node name="BrushSizeSliderLabel" type="Label" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Brush/BrushHBox" node_paths=PackedStringArray("slider")]
layout_mode = 2
text = "Size: 1"
script = ExtResource("1_e363y")
slider = NodePath("../BrushSizeHSlider")
prefix = "Size: "
global_var = "brush_size"

[node name="BrushSizeHSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Brush/BrushHBox"]
layout_mode = 2
min_value = 1.0
value = 1.0
allow_greater = true

[node name="BrushOpacitySliderLabel" type="Label" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Brush/BrushHBox" node_paths=PackedStringArray("slider")]
layout_mode = 2
text = "Opacity: 100"
script = ExtResource("1_e363y")
slider = NodePath("../BrushOpacityHSlider")
prefix = "Opacity: "
global_var = "brush_opacity"

[node name="BrushOpacityHSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Brush/BrushHBox"]
layout_mode = 2
value = 100.0

[node name="Eraser" type="MarginContainer" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="EraserHBox" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Eraser"]
layout_mode = 2

[node name="EraserSizeSliderLabel" type="Label" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Eraser/EraserHBox" node_paths=PackedStringArray("slider")]
layout_mode = 2
text = "Size: 1"
script = ExtResource("1_e363y")
slider = NodePath("../EraserSizeHSlider")
prefix = "Size: "
global_var = "eraser_size"

[node name="EraserSizeHSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Eraser/EraserHBox"]
layout_mode = 2
min_value = 1.0
value = 1.0
allow_greater = true

[node name="EraserOpacitySliderLabel" type="Label" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Eraser/EraserHBox" node_paths=PackedStringArray("slider")]
layout_mode = 2
text = "Opacity: 100"
script = ExtResource("1_e363y")
slider = NodePath("../EraserOpacityHSlider")
prefix = "Opacity: "
global_var = "eraser_opacity"

[node name="EraserOpacityHSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer/Eraser/EraserHBox"]
layout_mode = 2
value = 100.0

[node name="ColorPicker" type="ColorPicker" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
edit_alpha = false
picker_shape = 2
script = ExtResource("2_4454d")

[connection signal="tab_clicked" from="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer" to="ScrollContainer/VBoxContainer/ToolMarginContainer/TabContainer" method="_on_tab_clicked"]
[connection signal="color_changed" from="ScrollContainer/VBoxContainer/ColorPicker" to="ScrollContainer/VBoxContainer/ColorPicker" method="_on_color_changed"]
