[gd_scene load_steps=2 format=3 uid="uid://umrujhhnggcw"]

[ext_resource type="Script" path="res://src/ui/menu/BackButton.gd" id="1_6sqtp"]

[node name="Help" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Back"
script = ExtResource("1_6sqtp")

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_pressed"]
